<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALBUMPEDIA API</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1e1e2f;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #187c39;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            color: #61dafb;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: #187c39;
        }

        footer {
            background-color: #282828;
            padding: 20px;
            color: #aaa;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>ALBUMPEDIA API</h1>
    <ul>
        <li><a href="/albums">Albums</a></li>
        <li><a href="/composers">Composers</a></li>
        <li><a href="/songs">Songs</a></li>
    </ul>
    <footer>
        <p>Nombre y Apellido: Franco Forestiero</p>
        <p>Nombre de la materia: Aplicaciones Híbridas</p>
        <p>Nombre del docente: Camila Marcos Galban</p>
        <p>Comisión: DWN4AP</p>
    </footer>
</body>
</html>
